<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Course</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>
    <body>
        <div id="root1">
            <greetComponent></greetComponent>
            <h3>{{title}}</h3>
            <button @click.once="changeTitleOfSecond">Change title of second</button>
        </div>
        <div id="root2">
            <greetComponent></greetComponent>
            <h3>{{title}}</h3>
        </div>
    </body>

    <script src="app.js"></script>
</html>